{
  "name": "jobs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "evals:perfil": "promptfoo eval -c evals/promptfoo/extraer-perfil.yaml --env-file .env.local -j 1 --delay 25000 -o evals/promptfoo/resultado-perfil.json",
    "evals:generar": "promptfoo eval -c evals/promptfoo/generar-cv-carta.yaml --env-file .env.local -j 1 --delay 65000 -o evals/promptfoo/resultado-generar.json",
    "evals:puerta": "node evals/puerta-calidad.mjs evals/promptfoo/resultado-perfil.json evals/promptfoo/resultado-generar.json",
    "evals": "node evals/lanzar.mjs",
    "medir:generacion": "tsx scripts/medir-latencia-generacion.ts",
    "probar:decidir": "bash scripts/probar-paso-decidir.sh",
    "comprobar:esquema": "tsx scripts/comprobar-esquema.ts",
    "medir:respaldo": "tsx scripts/medir-respaldo-openrouter.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.6.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@fontsource/jost": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "promptfoo": "^0.122.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
